<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.guillem.mycalendar.NewTask">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nova Tasca"
        android:background="#ba2d17"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Descripció:"
        android:id="@+id/textView6"
        android:layout_marginTop="6dp" />

    <EditText
        android:id="@+id/descEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La tasca durarà més d&apos;un dia"
        android:id="@+id/checkBox"
        android:checked="false"
        android:textSize="18dp"
        android:layout_marginTop="6dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Inici Tasca"
            android:id="@+id/bs"
            android:layout_weight="1"
            android:onClick="onClickDataInici"
            android:layout_marginRight="2dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Fi Tasca"
            android:id="@+id/ba"
            android:layout_weight="1"
            android:onClick="onClickDataFi"
            android:layout_marginLeft="2dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Data inici de la tasca: "
        android:id="@+id/textView8"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView9"
        android:layout_gravity="center_horizontal"
        android:text="Data fi de la tasca: "
        android:layout_marginTop="3dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aquesta tasca te relacio amb una reunio"
        android:id="@+id/checkBox2"
        android:checked="false"
        android:textSize="18dp" />
    
    <ListView
        android:id="@+id/meetingsListView"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meetingSelected"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addButton3"
        android:onClick="addNewTask"
        android:text="Afegir tasca" />


</LinearLayout>
