<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="3">

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anterior"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avui"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Següent"/>

    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:id="@+id/tableLayout">
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">
            //NumDia
            <TextView
                android:textSize="32dp"
                android:layout_column="1"
                android:text="1"
                android:padding="3dip" />
            //mes
            <TextView
                android:layout_column="1"
                android:text="Desembre"
                android:padding="3dip" />
            //Reunions
            <ListView>

            </ListView>
        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">
            //NumDia
            <TextView
                android:textSize="32dp"
                android:layout_column="1"
                android:text="2"
                android:padding="3dip" />
            //mes
            <TextView
                android:layout_column="1"
                android:text="Desembre"
                android:padding="3dip" />
            //Reunions
            <ListView>

            </ListView>
        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">
            //NumDia
            <TextView
                android:textSize="32dp"
                android:layout_column="1"
                android:text="3"
                android:padding="3dip" />
            //mes
            <TextView
                android:layout_column="1"
                android:text="Desembre"
                android:padding="3dip" />
            //Reunions
            <ListView>

            </ListView>
        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">
            //NumDia
            <TextView
                android:textSize="32dp"
                android:layout_column="1"
                android:text="4"
                android:padding="3dip" />
            //mes
            <TextView
                android:layout_column="1"
                android:text="Desembre"
                android:padding="3dip" />
            //Reunions
            <ListView>

            </ListView>
        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">
            //NumDia
            <TextView
                android:textSize="32dp"
                android:layout_column="1"
                android:text="5"
                android:padding="3dip" />
            //mes
            <TextView
                android:layout_column="1"
                android:text="Desembre"
                android:padding="3dip" />
            //Reunions
            <ListView>

            </ListView>
        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">
            //NumDia
            <TextView
                android:textSize="32dp"
                android:layout_column="1"
                android:text="6"
                android:padding="3dip" />
            //mes
            <TextView
                android:layout_column="1"
                android:text="Desembre"
                android:padding="3dip" />
            //Reunions
            <ListView>

            </ListView>
        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">
            //NumDia
            <TextView
                android:textSize="32dp"
                android:layout_column="1"
                android:text="7"
                android:padding="3dip" />
            //mes
            <TextView
                android:layout_column="1"
                android:text="Desembre"
                android:padding="3dip" />
            //Reunions
            <ListView>

            </ListView>
        </TableRow>
    </TableLayout>

</LinearLayout>
